\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrizione generale}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caratteristiche degli utenti}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vincoli generali}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requisiti}{5}{subsection.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisiti}{{\caption@xref {tab:requisiti}{ on input line 66}}{5}{Requisiti}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Elenco dei requisiti\relax }}{5}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Riferimenti}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suddivisione dei lavori}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguaggi Utilizzati}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architettura}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progettazione layout}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sviluppo layout}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del sito\relax }}{9}{figure.caption.2}}
\newlabel{Schema del sito}{{1}{9}{Schema del sito\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layout per dispositivi mobili}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Layout di stampa}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Struttura}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestione Dati}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduzione}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classi}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Associazioni}{15}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema Relazioni\relax }}{16}{figure.caption.3}}
\newlabel{Schema Relazioni}{{2}{16}{Schema Relazioni\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Codice PHP per l'interazione con il database}{16}{subsection.6.4}}
\newlabel{sec:PHPDB}{{6.4}{16}{Codice PHP per l'interazione con il database}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Presentazione}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comportamento}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Accessibilit\IeC {\`a}}{20}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Implementazione}{20}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Combinazione dei colori}{21}{subsection.9.2}}
\newlabel{Pagina originale}{{3a}{22}{Pagina originale\relax }{figure.caption.4}{}}
\newlabel{sub@Pagina originale}{{a}{22}{Pagina originale\relax }{figure.caption.4}{}}
\newlabel{Pagina da un deutranope}{{3b}{22}{Pagina vista da un deutranope\relax }{figure.caption.4}{}}
\newlabel{sub@Pagina da un deutranope}{{b}{22}{Pagina vista da un deutranope\relax }{figure.caption.4}{}}
\newlabel{Pagina vista da un protranope}{{3c}{22}{Pagina vista da un protranope\relax }{figure.caption.4}{}}
\newlabel{sub@Pagina vista da un protranope}{{c}{22}{Pagina vista da un protranope\relax }{figure.caption.4}{}}
\newlabel{Pagina vista da un tritranope}{{3d}{22}{Home Page vista da un tritranope\relax }{figure.caption.4}{}}
\newlabel{sub@Pagina vista da un tritranope}{{d}{22}{Home Page vista da un tritranope\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagina vista da persone con problemi nel distinguere i colori\relax }}{22}{figure.caption.4}}
\newlabel{fig: Pagina vista da persone con problemi nel distinguere i colori}{{3}{22}{Pagina vista da persone con problemi nel distinguere i colori\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}PHP}{23}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Descrizione generale}{23}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Pagine XHTML}{23}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sessioni}{23}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Verifica e Test}{25}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Ambiente di lavoro}{25}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Dispositivi utilizzati}{25}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Verifica del codice prodotto}{25}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Conclusioni}{26}{subsection.11.4}}
