\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Descrizione generale}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Caratteristiche degli utenti}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Vincoli generali}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Requisiti}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Riferimenti}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Suddivisione dei lavori}{6}{section.2}
\contentsline {section}{\numberline {3}Linguaggi Utilizzati}{7}{section.3}
\contentsline {section}{\numberline {4}Architettura}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Progettazione layout}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sviluppo layout}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Layout per dispositivi mobili}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Layout di stampa}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Struttura}{10}{section.5}
\contentsline {section}{\numberline {6}Gestione Dati}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Introduzione}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Classi}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Associazioni}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Codice PHP per l'interazione con il database}{16}{subsection.6.4}
\contentsline {section}{\numberline {7}Presentazione}{18}{section.7}
\contentsline {section}{\numberline {8}Comportamento}{19}{section.8}
\contentsline {section}{\numberline {9}Accessibilit\IeC {\`a}}{20}{section.9}
\contentsline {subsection}{\numberline {9.1}Implementazione}{20}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Combinazione dei colori}{21}{subsection.9.2}
\contentsline {section}{\numberline {10}PHP}{23}{section.10}
\contentsline {subsection}{\numberline {10.1}Descrizione generale}{23}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Pagine XHTML}{23}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Sessioni}{23}{subsection.10.3}
\contentsline {section}{\numberline {11}Verifica e Test}{25}{section.11}
\contentsline {subsection}{\numberline {11.1}Ambiente di lavoro}{25}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Dispositivi utilizzati}{25}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Verifica del codice prodotto}{25}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Conclusioni}{26}{subsection.11.4}
